## filtering for only pass data and creating necessary columns
pass_dat <- all_dat %>% 
  filter(run_pass == "P") %>% 
  filter(pff_DROPBACKTYPE != "SR") %>% 
  filter(pff_DROPBACKTYPE != "SL") %>% 
  filter(pff_DROPBACKTYPE != "TR") %>% 
  filter(pff_DROPBACKTYPE != "TL") 

pass_dat <- pass_dat %>% 
  select(play_id, game_id, offense, pff_RUNPASSOPTION, pff_SCREEN, pff_PLAYACTION, pff_DROPBACKTYPE, pff_QUICKGAME) %>% 
  mutate(pass_concept = case_when(pff_RUNPASSOPTION == 1 ~ "rpo",
                                  pff_SCREEN == 1 ~ "screen",
                                  pff_PLAYACTION == 1 & (pff_DROPBACKTYPE == "RR" | pff_DROPBACKTYPE == "RL" | pff_DROPBACKTYPE == "RSR" | pff_DROPBACKTYPE == "RSL" | 
                                                         pff_DROPBACKTYPE == "RLR" | pff_DROPBACKTYPE == "RRL") ~ "naked_boot",
                                  pff_PLAYACTION == 0 & pff_DROPBACKTYPE == "SD" & pff_QUICKGAME == 1 & pff_RUNPASSOPTION == 0 ~ "quick",
                                  pff_PLAYACTION == 0 & pff_DROPBACKTYPE == "SD" & pff_QUICKGAME == 0 & pff_RUNPASSOPTION ~ "dropback",
                                  pff_PLAYACTION == 1 & pff_DROPBACKTYPE == "SD" ~ "play action",
                                  pff_PLAYACTION == 0 & (pff_DROPBACKTYPE == "RR" | pff_DROPBACKTYPE == "RL" | pff_DROPBACKTYPE == "RSR" | pff_DROPBACKTYPE == "RSL") ~ "sprint"))
         
         
       
## filtering for only run data and creating necessary columns
run_dat <- all_dat %>% 
  filter(run_pass == "R")

run_dat <- run_dat %>% 
  select(play_id, game_id, offense, pff_RUNCONCEPTPRIMARY, expected_points_added, team_color) %>% 
  mutate(run_concept = case_when(pff_RUNCONCEPTPRIMARY == "INSIDE ZONE" ~ "inside zone",
                                 pff_RUNCONCEPTPRIMARY == "OUTSIDE ZONE" ~ "outside zone",
                                 pff_RUNCONCEPTPRIMARY == "COUNTER" ~ "counter",
                                 pff_RUNCONCEPTPRIMARY == "DRAW" ~ "draw",
                                 pff_RUNCONCEPTPRIMARY == "MAN" ~ "man",
                                 pff_RUNCONCEPTPRIMARY == "POWER" ~ "power",
                                 pff_RUNCONCEPTPRIMARY == "PULL LEAD" ~ "pull lead",
                                 pff_RUNCONCEPTPRIMARY == "SNEAK" ~ "sneak",
                                 pff_RUNCONCEPTPRIMARY == "TRICK" ~ "trick",
                                 pff_RUNCONCEPTPRIMARY == "FB RUN" ~ "fullback",
                                 pff_RUNCONCEPTPRIMARY == "TRAP" ~ "trap",
                                 pff_RUNCONCEPTPRIMARY == "UNDEFINED" ~ "random"),
         y_axis = 0)
         
     
     
##game states
data <- data %>%
 mutate(data = case_when((DN == 1 | DN == 2) & ydl_100 > 20 ~ "open field",
                          (DN == 3 | DN == 4) & ydl_100 > 20 ~ "3rd/4th down",
                          ydl_100 <= 20 ~ "red zone"),
         y_axis = 0)

