## filtering for only pass data and creating necessary columns
pass_dat <- all_dat %>% 
  filter(run_pass == "P") %>% 
  filter(dropback_type != "SR") %>% 
  filter(dropback_type != "SL") %>% 
  filter(dropback_type != "TR") %>% 
  filter(dropback_type != "TL") 

pass_dat <- pass_dat %>% 
  select(play_id, game_id, offense, run_pass_option, screen, play_action, dropback_type, quick, expected_points_added, team_color) %>% 
  mutate(pass_concept = case_when(run_pass_option == 1 ~ "rpo",
                                  screen == 1 ~ "screen",
                                  play_action == 1 & (dropback_type == "RR" | dropback_type == "RL" | dropback_type == "RSR" | dropback_type == "RSL") ~ "naked_boot",
                                  play_action == 0 & dropback_type == "SD" & quick == 1 & run_pass_option == 0 ~ "quick",
                                  play_action == 0 & dropback_type == "SD" & quick == 0 & run_pass_option == 0 ~ "dropback",
                                  play_action == 1 & dropback_type == "SD" ~ "play action",
                                  play_action == 0 & (dropback_type == "RR" | dropback_type == "RL" | dropback_type == "RSR" | dropback_type == "RSL") ~ "sprint"),
         y_axis = 0)
         
         
       
## filtering for only run data and creating necessary columns
run_dat <- all_dat %>% 
  filter(run_pass == "R")

run_dat <- run_dat %>% 
  select(play_id, game_id, offense, primary_run_concept, expected_points_added, team_color) %>% 
  mutate(run_concept = case_when(primary_run_concept == "INSIDE ZONE" ~ "inside zone",
                                 primary_run_concept == "OUTSIDE ZONE" ~ "outside zone",
                                 primary_run_concept == "COUNTER" ~ "counter",
                                 primary_run_concept == "DRAW" ~ "draw",
                                 primary_run_concept == "MAN" ~ "man",
                                 primary_run_concept == "POWER" ~ "power",
                                 primary_run_concept == "PULL LEAD" ~ "pull lead",
                                 primary_run_concept == "SNEAK" ~ "sneak",
                                 primary_run_concept == "TRICK" ~ "trick"),
         y_axis = 0)
