##load in data - adjust for filepath
library(readr)
all_dat <- read_csv("C:/Users/bshos/OneDrive/Desktop/MSDS 456/Final Project/2022 NYG OFF DATA PFF.csv") #change


## filtering for only pass data and creating play names
pass_dat <- all_dat %>% 
  filter(run_pass == "P") %>% 
  filter(pff_DROPBACKTYPE != "SR") %>% 
  filter(pff_DROPBACKTYPE != "SL") %>% 
  filter(pff_DROPBACKTYPE != "TR") %>% 
  filter(pff_DROPBACKTYPE != "TL") 

pass_dat <- pass_dat %>% 
  mutate(play_name = case_when(pff_RUNPASSOPTION == 1 ~ "rpo",
                                  pff_SCREEN == 1 ~ "screen",
                                  pff_PLAYACTION == 1 & (pff_DROPBACKTYPE == "RR" | pff_DROPBACKTYPE == "RL" | pff_DROPBACKTYPE == "RSR" | pff_DROPBACKTYPE == "RSL" | 
                                                           pff_DROPBACKTYPE == "RLR" | pff_DROPBACKTYPE == "RRL") ~ "naked_boot",
                                  pff_PLAYACTION == 0 & pff_DROPBACKTYPE == "SD" & pff_QUICKGAME == 1 & pff_RUNPASSOPTION == 0 ~ "quick",
                                  pff_PLAYACTION == 0 & pff_DROPBACKTYPE == "SD" & pff_QUICKGAME == 0 & pff_RUNPASSOPTION == 0 ~ "dropback",
                                  pff_PLAYACTION == 1 & pff_DROPBACKTYPE == "SD" ~ "play action",
                                  pff_PLAYACTION == 0 & (pff_DROPBACKTYPE == "RR" | pff_DROPBACKTYPE == "RL" | pff_DROPBACKTYPE == "RSR" | pff_DROPBACKTYPE == "RSL") ~ "sprint"))



## filtering for only run data and creating play names
run_dat <- all_dat %>% 
  filter(run_pass == "R")

run_dat <- run_dat %>% 
  mutate(play_name = case_when(pff_RUNCONCEPTPRIMARY == "INSIDE ZONE" ~ "inside zone",
                                 pff_RUNCONCEPTPRIMARY == "OUTSIDE ZONE" ~ "outside zone",
                                 pff_RUNCONCEPTPRIMARY == "COUNTER" ~ "counter",
                                 pff_RUNCONCEPTPRIMARY == "DRAW" ~ "draw",
                                 pff_RUNCONCEPTPRIMARY == "MAN" ~ "man",
                                 pff_RUNCONCEPTPRIMARY == "POWER" ~ "power",
                                 pff_RUNCONCEPTPRIMARY == "PULL LEAD" ~ "pull lead",
                                 pff_RUNCONCEPTPRIMARY == "SNEAK" ~ "sneak",
                                 pff_RUNCONCEPTPRIMARY == "TRICK" ~ "trick",
                                 pff_RUNCONCEPTPRIMARY == "FB RUN" ~ "fullback",
                                 pff_RUNCONCEPTPRIMARY == "TRAP" ~ "trap",
                                 pff_RUNCONCEPTPRIMARY == "UNDEFINED" ~ "random"))


##combine run/pass plays
play_menu <- rbind(pass_dat, run_dat)

##game states
play_menu <- play_menu %>%
  mutate(scenario = case_when((DN == 1 | DN == 2) & ydl_100 > 20 ~ "open field",
                          (DN == 3 | DN == 4) & ydl_100 > 20 & DST >= 8 ~ "3rd_4th long",
                          (DN == 3 | DN == 4) & ydl_100 > 20 & DST >= 3 & DST < 8 ~ "3rd_4th med",
                          (DN == 3 | DN == 4) & ydl_100 > 20 & DST < 2 ~ "short yardage",
                          ydl_100 <= 20 ~ "red zone"))
